# Presidio-GenSpark

./: README.md
Day-04/: Results.docx
Day-07/: README.md
Day-08/: README.md
Day-09/: README.md
Day-09/SimpleBankingSol/SimpleBankingApp/: SimpleBankingApp.csproj
Day-09/SimpleBankingSol/SimpleBankingBLLibrary/: BankingBL.cs  IBankingServices.cs  InsufficientFundsException.cs  SimpleBankingBLLibrary.csproj  UserAlreadyExistsException.cs
Day-11/: Question.md  README.md
Day-12/: README.md
Day-13/: README.md
Day-14/: LeetCodeProblemsSol.sln  README.md
Day-16/: README.md  northwind_queries.sql  pubs_queries.sql
Day-17/: Assignment-SQLQuery.sql
Day-19/: Assignment_SQLQuery.sql  SQLQuery.sql
Day-20/: README.md
Day-22/: README.md
Day-23/: README.md
Day-24/: README.md
Day-25/: README.md
Day-26/: aVeryBigSum.cs
Day-3/: ConsoleAppSol.sln
Day-38/: index.html  star.html
Day-39/: task.html
July-04/: DockerCommands.md
July-12/: README.md
July-17/ProductAPI.Core/: Dockerfile  ProductAPI.Core.csproj  ProductAPI.Core.sln  Program.cs  appsettings.json
July-17/ProductAPI.Core/Contexts/: ProductAPIContext.cs
July-17/ProductAPI.Core/Controllers/: ProductController.cs
July-17/ProductAPI.Core/Exceptions/: NoProductsFoundException.cs
July-17/ProductAPI.Core/Interfaces/: IProductServices.cs  IRepository.cs
July-17/ProductAPI.Core/Migrations/: 20240717084946_initial.Designer.cs  20240717084946_initial.cs  ProductAPIContextModelSnapshot.cs
July-17/ProductAPI.Core/Models/DBModels/: Product.cs
July-17/ProductAPI.Core/Models/DTOs/: ProductDTO.cs
July-17/ProductAPI.Core/Properties/: launchSettings.json
July-17/ProductAPI.Core/Repository/: ProductRepository.cs
July-17/ProductAPI.Core/Services/: ProductSevices.cs
July-17/ProductAPI.Core/utils/: AzureUtils.cs
June-03/: Resume.html  marksheet.html
June-04/: portfolio.html  work.html
June-05/: AddEmployee.html  EmployeeDetails.html  Employees.html  Home.html  Responsive-Marksheet.html  Responsive-Resume.html  Resposive-Portfolio.html  index.html
June-10/: index.html
June-12/: dom.html  dom.js  main.js
June-16/: index.html
June-18/: PutMethod.html  jQuery.html
(+570 files in other folders)
