<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBankingDALibrary\SimpleBankingDALibrary.csproj" />
    <ProjectReference Include="..\SimpleBankingModelLibrary\SimpleBankingModelLibrary.csproj" />
  </ItemGroup>

</Project>
